PORT=3100
NODE_ENV=development

ADMIN_REGISTER_ACCESS_CODE=123890

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=adminMicroservice
DB_PASSWORD=postgres
DB_PORT=5432

JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
JWT_ACCESS_TOKEN_EXPIRY="15m"
JWT_REFRESH_TOKEN_EXPIRY="30d"

FRONTEND_URL=http://localhost:3001
FRONTEND_ADMIN_URL=http://localhost:3002

AMQP_URL=amqp://localhost